<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тапсырма қосу</title>
    {% include 'navbar.html' %}
    <style>
        h1 {
            padding-top: 11vh;
            text-align: center;
            color: white;
            padding-bottom: 1vh;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            font-size: 5vh;
            z-index: 1;
        }
    .container-inner{
        padding-top: 20vh;
    }
    #paper {
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text {
            background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            width: 82vh;
            height: auto;
            overflow: hidden;
            background-color: #FFF;
            color: #222;
            font-family: Hombre, monospace;
            font-weight: normal;
            font-size: 24px;
            /* resize: none; */
            line-height: 40px;
            padding: 0px 100px 0px;
            border: 1px solid #FFF;
            /* border-radius: 12px; */
            /* box-shadow: 0px 2px 14px #000; */
            /* margin: 20px; */
        }
        .text-wrapper{
            border-radius: 12px;
            box-shadow: 0px 2px 14px #000;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }

        #title {
            border-bottom: 3px solid #FFF;
            color: #000000;
            font-size: 20px;
            font-family: Hombre, monospace;
            height: 28px;
            font-weight: bold;
            width: 50vh;
        }
        :root {
            --darkgray: #2c3e50;
        }
        select {
        /* Reset Select */
        appearance: none;
        outline: 10px red;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: #fff;
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
        font-size:20px;
        font-family:Hombre, monospace;
        }
        /* Remove IE arrow */
        select::-ms-expand {
        display: none;
        }
        /* Custom Select wrapper */
        .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 5vh;
        border-radius: .25em;
        overflow: hidden;
        }
        /* Arrow */
        .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 1vh;
        background-color: #34495e;
        transition: .25s all ease;
        pointer-events: none;
        }
        /* Transition */
        .select:hover::after {
        color: #f39c12;
        }
        .form-row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        }
        .draw-border {
        box-shadow: inset 0 0 0 4px #58cdd1;
        color: #58afd1;
        -webkit-transition: color 0.25s 0.0833333333s;
        transition: color 0.25s 0.0833333333s;
        position: relative;
        }

        .draw-border::before,
        .draw-border::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: '';
        pointer-events: none;
        position: absolute;
        width: 0rem;
        height: 0;
        bottom: 0;
        right: 0;
        }

        .draw-border::before {
        border-bottom-width: 1vh;
        border-left-width: 1vh;
        }

        .draw-border::after {
        border-top-width: 1vh;
        border-right-width: 1vh;
        }

        .draw-border:hover {
        color: #ffcd2c;
        }

        .draw-border:hover::before,
        .draw-border:hover::after {
        border-color: greenyellow;
        -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
        transition: border-color 0s, width 0.25s, height 0.25s;
        width: 100%;
        height: 100%;
        }

        .draw-border:hover::before {
        -webkit-transition-delay: 0s, 0s, 0.25s;
        transition-delay: 0s, 0s, 0.25s;
        }

        .draw-border:hover::after {
        -webkit-transition-delay: 0s, 0.25s, 0s;
        transition-delay: 0s, 0.25s, 0s;
        }

        .btn {
        background: none;
        border: none;
        cursor: pointer;
        font: 700 3vh 'Hombre', sans-serif;
        padding: 1vh 2vh;
        margin: 3vh;
        background-color:  var(--darkgray);
        }

        .btn:focus {
        outline: 2px dotted #55d7dc;
        }
        .cards-wrapper {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        padding-top: 5vh; 
        overflow-y: auto; 
        }
        .cards {
        display: grid;
        grid-template-columns: 30vh 30vh 30vh;
        grid-gap: 10vh;
        justify-content: center;
        align-items: center;
        /* overflow-y: scroll; */
        }
        .card {
        background-color: #1265a9;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 1px rgb(0, 0, 0, 0.4), inset 3px 5px 1px rgb(255, 255, 255, 0.4);
        color: white;
        padding: 20px;
        z-index: 2;
        &:hover {
                    filter: brightness(1.1); 
                    transform: scale(1.1);
                    cursor: pointer;
                }
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1 style="            padding-top: 11vh;
        text-align: center;
        color: white;
        padding-bottom: 1vh;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        font-size: 5vh;
        z-index: 1;">Тапсырма қосу</h1>
        
        <div class="container-inner">
            
            <form method="post" id="paper">
                {% csrf_token %}
                <!-- {{ form.as_p }} -->
                <div class="form-row">
                    <div class="select" id="classroomField">
                        {{ form.classroom }}
                    </div>
                    <div class="select" id="topicField">
                        {{ form.topic }}
                    </div>
                    <div class="select">
                        {{ form.question_type }}
                    </div>
                    <div class="select">
                        {{ form.correct_answer }}
                    </div>
                </div>
                <div class="text-wrapper">
                    <input id="text" type="text" name="question" placeholder="Сұрақ">
                    <input id="text" type="text" name="choice1" maxlength="100" id="id_choice1" placeholder="Бірінші жауап нұсқасы">
                    <input id="text" type="text" name="choice2" maxlength="100" id="id_choice2" placeholder="Екінші жауап нұсқасы">
                    <input id="text" type="text" name="choice3" maxlength="100" id="id_choice3" placeholder="Үшінші жауап нұсқасы">
                    <input id="text" type="text" name="choice4" maxlength="100" id="id_choice4" placeholder="Төртінші жауап нұсқасы">
                </div>
                <button type="submit" name="create_task" class="btn draw-border">Create Task</button>
            </form>
        </div>
    </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const classroomField = document.querySelector(".select#classroomField select");  
        classroomField.addEventListener("change", function() {
            const classroomId = this.value; 
            const topicField = document.querySelector(".select#topicField select");  

            topicField.innerHTML = '';
            fetch(`/get_topics_by_classroom/${classroomId}/`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(topic => {
                        const option = document.createElement("option");
                        option.value = topic.id;
                        option.text = topic.name;
                        topicField.add(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        });
    });

    </script>
</body>
</html>
