<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        .cards {
            flex-wrap: wrap;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background-color: #1265a9;
            width: 40vh;
            height: 15vh;
            border-radius: 2.7vh;
            margin: 20px;
            padding: 20px;
            /* background: linear-gradient(90deg, rgba(82,125,234,1) 0%, rgba(96,196,253,1) 100%); */
            color: white;
            box-shadow: 0 5px 1px rgb(0, 0, 0, 0.4), inset 3px 5px 1px rgb(255, 255, 255, 0.4);
            &:hover {
                filter: brightness(1.2); /* Увеличиваем яркость при наведении */
                transform: scale(1.1);
                cursor: pointer;
                /* background-color: #0f4b7d; */
            }
        }
        h1{
            padding-top: 80px;
            text-align: center; 
            color: white;
            font-size: 5vh;
        }
        p{
            text-align: center;
            font-size: 4vh;
        }
        a{
            text-decoration: none;
        }
        .card-user {
        background-color: #3f882e; /* Цвет для карточки с информацией о пайдаланушылар */
        }

        .card-class {
            background-color: #aa4a16; /* Цвет для карточки с информацией о сыныптар */
        }

        .card-topic {
            background-color: #f2be54; /* Цвет для карточки с информацией о тақырыптар */
        }

        .card-task {
            background-color: #87aeb4; /* Цвет для карточки с информацией о тапсырмалар */
        }

    </style>
</head>
<body>
    <!-- Include the navbar template -->
    {% include 'navbar.html' %}

    <div class="container">
        <h1>Әкімші Панеліне қош келдіңіз</h1>
    
        <div class="cards">
            <a href="{% url 'user_info' %}">
                <div class="card card-user">
                    <p>Жалпы Пайдаланушылар Саны:</p>
                    <p>{{ user_count }}</p>
                </div>
            </a>
    
            <a href="{% url 'class_info' %}">
                <div class="card card-class">
                    <p>Жалпы Сыныптар:</p>
                    <p>{{ classroom_count }}</p>
                </div>
            </a>
            
            <a href="{% url 'topic_info' %}">
                <div class="card card-topic">
                    <p>Жалпы Тақырыптар:</p>
                    <p>{{ topic_count }}</p>
                </div>
            </a>
    
            <a href="{% url 'task_info' %}">
                <div class="card card-task">
                    <p>Жалпы Тапсырмалар:</p>
                    <p>{{ task_count }}</p>
                </div>
            </a>
        </div>
    </div>
    
</body>
</html>
