<!-- user_info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сыныптар Тізімі</title>
    {% include 'navbar.html' %}
    <style>
    .cards-wrapper {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Выравниваем по верху */
    padding-top: 20vh; /* Отступ сверху */
    overflow-y: auto; /* При необходимости добавьте вертикальную прокрутку */
    }

    .cards {
    display: grid;
    grid-template-columns: 30vh 30vh 30vh;
    grid-gap: 10vh;
    justify-content: center;
    align-items: center;
    /* Остальные стили для карточек */
    }

    .card {
    height: 40vh;
    background-color: #1265a9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 1px rgb(0, 0, 0, 0.4), inset 3px 5px 1px rgb(255, 255, 255, 0.4);
    color: white;
    padding: 20px;
    z-index: 2;
    text-align: center;
    &:hover {
                filter: brightness(1.1); /* Увеличиваем яркость при наведении */
                transform: scale(1.1);
                cursor: pointer;
                /* background-color: #0f4b7d; */
            }
    }
    .card__name {
    margin-top: 1vh;
    font-size: 5vh;
    }

    .card__image {
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    border: 1vh solid #ffcd2c;
    margin-top: 1vh;
    box-shadow: 0 10px 50px #ffcd2c;
    }
    h1{
    padding-top: 11vh;
    text-align: center; 
    color: white;
    padding-bottom: 1vh;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5vh;
    z-index: 1;
    }
    .grid-child{
    text-align: center;
    font-size: 2vh;
    }
    .draw-border {
    box-shadow: inset 0 0 0 4px #58cdd1;
    color: #58afd1;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
    }

    .draw-border::before,
    .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0rem;
    height: 0;
    bottom: 0;
    right: 0;
    }

    .draw-border::before {
    border-bottom-width: 1vh;
    border-left-width: 1vh;
    }

    .draw-border::after {
    border-top-width: 1vh;
    border-right-width: 1vh;
    }

    .draw-border:hover {
    color: #ffcd2c;
    }

    .draw-border:hover::before,
    .draw-border:hover::after {
    border-color: red;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
    }

    .draw-border:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
    }

    .draw-border:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
    }

    .btn {
    background: none;
    border: none;
    cursor: pointer;
    /* line-height: 1.5; */
    font: 700 3vh 'Hombre', sans-serif;
    padding: 1vh 2vh;
    /* letter-spacing: 0.05rem; */
    margin: 1vh;
    width: 13vh;
    margin-top: 10vh;
    }

    .btn:focus {
    outline: 2px dotted #55d7dc;
    }
    .form-control {
    /* font-size: 3vh;  */
    padding: 10px;
    /* height: 100px; */
    font: 700 2vh 'Hombre', sans-serif;
    border-radius: 30%;
    border: none;
    }
    .card:nth-child(2n){
    background-color: #3088d0;
    }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Сыныптар Тізімі</h1>
        <div class="cards-wrapper">
        <div class="cards">
            {% for classroom in classrooms %}
            <div class="card">
                <p class="card__name">{{ classroom.name }}</p>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="class_id" value="{{ classroom.id }}">
                    <button type="submit" name="delete_class" class="btn draw-border">Жою</button>
                </form>
                
            </div>
            {% endfor %}

            <div class="card">
            <form method="post">
                {% csrf_token %}
                <input type="text" name="name" id="id_name" class="form-control" placeholder="Сынып атауын енгізіңіз" required>
                <button type="submit" name="create_class" class="btn draw-border">Сынып қосу</button>
            </form>
            </div>
        
    </div>
    </div>
    </div>
</body>
</html>
