{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .btn a {
            position: absolute;
            font-size: 6vh;
            font-family: Hombre;
            cursor: pointer;
        }

        .arrow { 
            position: relative;
            width: 100%; 
            height: 100%;
            background-color:#fff;
            clip-path: polygon(83% 0, 95% 27%, 85% 24%, 69% 100%, 7% 79%, 62% 17%, 50% 14%); 
            -webkit-filter: drop-shadow(10px 5px 5px rgba(0,0,0,0.5));
            filter: drop-shadow(10px 5px 5px rgba(0,0,0,0.5));
        }

        .btn:hover.btn {
            top: 32vh;
        }

        .container {
            background-image: url("{% static 'img/home-back.jpg' %}");
            background-size: cover;
            background-position: center;

            display: block;
            width: 140vh;
            height: 100vh;
            margin: auto;
            border-right: 1vh white solid;
            border-left: 1vh white solid;
            outline: 4vh #022B7A solid;
            box-shadow: 0 0  1vh rgba(0, 0, 0, 0.5) inset;
        }
        
        .welcome h2 {
            color: white;
            font-size: 5vh;
            text-shadow: 0.2vh 0.5vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .welcome-pfp {
            height: 15vh;
        }

        .pfp {
            width: 13vh;
            height: 13vh;
            background-color: #E4624E;
            border-radius: 50%;
            /* margin: auto; */
            z-index: -1;
            border: 0.8vh white solid;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .pfp-name {
            margin-top: -1.6vh;
        }

        .pfp-name h3 {
            width: auto;
            text-align: center;
            font-size: 3.3vh;
            font-family: Hombre;
            /* top: -2vh; */
            background-color: white;
            /* padding: 0vh 1.5vh; */
            border-radius: 10vh;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .pfp img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .sign-btn {
            width: 19vh;
            height: 6vh;
            border-radius: 10vh;
            border: 0.3vh solid #E8CFA6;   
            display: flex; 
            align-items: center;    
            background-color: transparent;
            padding: 0;
        }

        .sign-btn img {
            width: 3vh;
            height: 3vh;
        }

        .sign-btn h6 {
            font-size: 2.5vh;
        }

        .sign-btn:hover {
            background-color: #E8CFA6;
            cursor: pointer;
        }

        .signed {
            width: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signed button {
            background-color: #E8CFA6;
            border: none;
            padding: 1vh;
            display: flex;
            align-items: center;
            border-radius: 10vh;
            box-shadow: 0 5px 1px rgb(0, 0, 0, 0.4), inset 3px 5px 1px rgb(255, 255, 255, 0.4);
                cursor:pointer;

            &:hover {
                background-color: #f2e4ce;
            }
        }

        .signed button img {
            width: 4vh;
            height: 4vh;
        }

        .signed a {
            margin-top: 0vh;
            cursor: pointer;
            font-size: 2.3vh;

            &:hover {
                color: #E3CDA3;
            }
        }
        @media only screen and (max-width: 768px) {
            .btn {
                width: 60%;
            }

            .welcome {
                width: 90%;
            }

            .welcome-text {
                width: 90%;
                flex-direction: column;
            }

            .pfp {
                width: 90%;
                height: 90%;
            }

            .pfp-name h3 {
                font-size: 20px;
            }
        }
            .welcome {
            width: 35vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative; 
            top: 28vh;
            left: 10vh;
        }

        .btn {
            width: 30%; 
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            top: 33vh;
            position: relative;
            z-index: 1; 
        }

        .welcome-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            background-color: white;
            justify-content: center;
            flex-direction: row;
            border-radius: 1.5vh;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .mini-lib,
        .mini-prof {
            margin-top: 10px; 
            padding: 0px 10px;
        }   
        a{
            padding-top: 3px;
        }
        
    </style>   
    {% include 'navbar.html' %}  
</head>
<body>
    <div class="container">
        <div class="welcome">
            <h2>Қош келдіңіз!</h2>
            <div class="welcome-pfp">
                {% if user.is_authenticated %}
                {% if profile_pic %}
                <div class="pfp"><img src="{{ profile_pic }}"></div>
                {% else %}
                <div class="pfp"><img src="{% static 'img/pfp.png' %}"></div>
                {% endif %}
                <div class="pfp-name"><h3>{{ user.username }}</h3></div>
                {% else %}
                <div class="pfp"><img src="{% static 'img/pfp.png' %}"></div>
                <div class="pfp-name"><h3>Қонақ</h3></div>
                {% endif %}
                
            </div>
            <div class="welcome-text">
                <div class="mini-lib signed">
                    <button><img src="{% static 'img/mini-lib.svg' %}" alt="lib-logo"></button>
                    <a href="{% url 'classroom' %}" style="text-decoration: none;">Оқу</a>
                </div>

                <div style="border-left: 0.05vh solid #E8CFA6; height: 11vh;"></div>

                <div class="mini-prof signed">
                    <button><img src="{% static 'img/mini-prof.svg' %}" alt="lib-logo"></button>
                    <a href="{% url 'profile' %}" style="text-decoration: none;">Профиль</a>
                </div>
            </div>
        </div>
        <div class="btn">
            <div class="arrow"></div>
            <a href="{% url 'classroom' %}" style="color: black; text-decoration: none;">Кеттік</a>
        </div>
    </div>
</body>
</html>
