{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZhonEdu</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
        background-color: #0095ff;
        padding: 10px 0;
        text-align: center;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #085984;
            cursor: pointer;
        }
        .user-info {
            color: white;
            display: inline-block;
        }
        .logout-form {
            margin-left: 20px;
            display: inline-block;
        }
        .logout-form button {
            background-color: #0095ff;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-form button:hover {
            background-color: #085984;
        }
        .navbar img {
            width: 3vh;
            height: 3vh;
            vertical-align: middle;
        }
        .navbar li {
            list-style-type: none;
        }

        .overlay {
        width: 140.1vh;
        height: 100vh;
        margin-left: 50%; 
        transform: translateX(-50%);
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.5);
    }

    #ins.overlay {
        background-color: rgba(0,0,0, 0.0);
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6vh;
        height: 6vh;
        padding: 0;
        right: 0;
        font-size: 7vh;
        background-color: #d9d9d9;
    }

    .outer-ins {
        width: 104vh;
        height: 66vh;
        position: fixed;
        display: flex;
        margin-left: 50%; 
        transform: translateX(-50%);
        top: 17vh;
    }

    .inner-ins {
        background-color: #fff;
        width: 99vh;
        height: 60vh;
        margin-left: 2vh;
        align-self: center;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1.5vh solid #d9d9d9;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .inner-ins p ,.inner-ins h2  {
        font-family: Hombre;
        font-size: 3vh;
    }

    .inner-ins h3 {
        font-size: 3vh;
        color: white;
    }

    .bubble {
        width: 20vh;
        height: 20vh;
        background-image: url(/static/img/bubble.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inst-text-box {
        width: 65vh;
        height: 45vh;
        overflow-y: scroll;
        text-align: start;
        margin: 2vh;
    }

    .box {
        width: 75vh;
        height: 5vh;
        display: flex;
        align-items: center;
    }

    .in-box {
        width: 40%;
        text-align: end;
    }

    .in-box-two {
        display:flex;
        width: 60%;
        align-items: center;
    }

    .xdirection {
        width: 50%;
        margin-left: 10%;
        color: #BDBDBD;
        --thumb-height: 1.125em;
        --track-height: 0.25em;
        --track-color: rgba(0, 0, 0, 0.2);
        --brightness-hover: 180%;
        --brightness-down: 80%;
        --clip-edges: 0.125em;
        background: #fff0;
        overflow: hidden;
        border-radius: 10vh;

        &:active {
            cursor: grabbing;
        }
    }

    .pen {
        width: 2vh;
        height: 2vh;
        outline: 1vh solid white;
        border: none;
        background-color: white;
        margin-left: 3.25vh;
        padding: 0;
        cursor: pointer;
    }

    .pen img {
        width: 2vh;
        height: 2vh;
    }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <a href="{% url 'home' %}">Logo</a>
        <a href="{% url 'classroom' %}">Мектеп</a>
        <a href="{% url 'library' %}">Кітапхана</a>
        <li><a onclick="openIns()" style="margin: 5; padding: 0; transition: none;"><img src="{% static 'img/help (2).png' %}"></a></li>
        <li><a onclick="openSet()" style="margin: 5; padding: 0; transition: none;"><img src="{% static 'img/settings.png' %}"></a></li>
        {% if user.is_authenticated %}
            {% if user.is_staff %}
                <a href="{% url 'admin_panel' %}">Admin Panel</a>
            {% else %}
                <a href="{% url 'profile' %}">Profile</a>
            {% endif %}
            <div class="user-info">Привет, {{ user.username }}!</div>
            <form class="logout-form" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Шығу</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Кіру</a>
            <a href="{% url 'registration' %}">Тіркелу</a>
        {% endif %}
    </div>

    <script>
        window.addEventListener('load', () => {
            const navbar = document.getElementById('navbar');
            const children = navbar.children;
            let totalWidth = 0;

            for (const child of children) {
                totalWidth += child.offsetWidth + 10;
            }

            navbar.style.maxWidth = `${totalWidth}px`;
        });
    </script>
        <div id="ins" class="overlay">

            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                    <div class="inner-ins">
                        <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                        <div class="bubble">
                            <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                        </div>
                        <img src="{% static 'img/girl.jpg' %}" alt="girl" style="width: 17vh; height: 17vh;">
                        <div class="inst-text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                                <br>
                                Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                                <br>
                                Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                                Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                                <br>
                                Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                                <br>
                                Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                                <br>
                                Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                                <br>
                                Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- The overlay -->
        <div id="set" class="overlay">
    
            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeSet()" style="font-family: Chelsea+Market; background-color: #424242;">&times;</a></div>
                    <div class="inner-ins" style="background-color: #4d4d4d;    border: 1.5vh solid #424242; line-height: 1;">
                        <h2 style="font-size: 4.5vh; color: white;">Параметрлер</h2>
    
                        <div class="box sound-box">
                            <div class="in-box">
                            <h3>Дыбыс</h3></div>
                            <div class="in-box-two">
                                <input class="xdirection" type="range" min="0" max="3" step="0.1" value="1">
                            </div>
                        </div>
                        <div class="box music-box">
                            <div class="in-box">
                            <h3>Ән</h3></div>
                            <div class="in-box-two">
                                <input class="xdirection" type="range" min="0" max="3" step="0.1" value="1">
                            </div>
                        </div>
                        <div class="box pen-col-box">
                            <div class="in-box">
                            <h3>Қалам түсі</h3></div>
                            <div class="in-box-two">
                                <button class="pen red" style="background-color: #FF0000;"></button>
                                <button class="pen orange" style="background-color: #FF7A00;"></button>
                                <button class="pen yellow" style="background-color: #FAFF00;"></button>
                                <button class="pen green" style="background-color: #00FF1A;"></button>
                                <button class="pen skyblue" style="background-color: #00FFFF;"></button>
                                <button class="pen blue" style="background-color: #1400FF;"></button>
                                <button class="pen purple" style="background-color: #9E00FF;"></button>
                                <button class="pen magenta" style="background-color: #FF008A;"></button>
                            </div>
                        </div>
                        <div class="box pen-line-box">
                            <div class="in-box">
                            <h3>Қалам қалыңдығы</h3></div>
                            <div class="in-box-two">
                                <button class="pen"><img src="{% static 'img/smalline.jpg' %}" alt="s"></button>
                                <button class="pen"><img src="{% static 'img/midline.jpg' %}" alt="m"></button>
                                <button class="pen"><img src="{% static 'img/fatline.jpg' %}" alt="l"></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
        /* Open */
        function openIns() {
            document.getElementById("ins").style.display = "block";
        }
    
        /* Close */
        function closeIns() {
            document.getElementById("ins").style.display = "none";
        }
    
        /* Open */
        function openSet() {
            document.getElementById("set").style.display = "block";
        }
    
        /* Close */
        function closeSet() {
            document.getElementById("set").style.display = "none";
        }
        </script>
</body>
</html>
