<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic.name }} Tasks</title>
    {% include 'navbar.html' %}
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Task list styles */
        .task-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .task-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer; /* Добавлен курсор указывающий на возможность клика */
        }

        .task-item:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ topic.name }} Tasks</h1>

        <!-- Display tasks for the selected topic -->
        <ul class="task-list">
            {% for task in tasks %}
                <li class="task-item"><a href="{% url 'task_text' task.id %}">{{ task.question }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>